In [45]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [46]:
per_capita_alcohol = "Resources/per-capita-alcohol-1890.csv"
mental_health_data = "Resources/share-with-mental-and-substance-disorders.csv"
happiness_data = "Resources/happiness-cantril-ladder.csv"
wine_consumption = "Resources/wine-consumption-per-person.csv"
alcohol_expenditure = "Resources/alcohol-expenditure-as-share-of-total.csv"

per_capita_alcohol_df = pd.read_csv(per_capita_alcohol)
mental_health_data_df = pd.read_csv(mental_health_data)
happiness_data_df = pd.read_csv(happiness_data)
wine_consumption_df = pd.read_csv(wine_consumption)
alcohol_expenditure_df = pd.read_csv(alcohol_expenditure)

In [47]:
per_capita_alcohol_df.head()

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)"
0,Australia,AUS,1890,5.9
1,Australia,AUS,1920,3.8
2,Australia,AUS,1960,7.1
3,Australia,AUS,1970,9.5
4,Australia,AUS,1980,9.7

In [48]:
mental_health_data_df.head()

,Entity,Code,Year,Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,17.553463
1,Afghanistan,AFG,1991,17.837032
2,Afghanistan,AFG,1992,18.092542
3,Afghanistan,AFG,1993,18.294931
4,Afghanistan,AFG,1994,18.428908

In [49]:
happiness_data_df.head()

,Entity,Code,Year,Life satisfaction in Cantril Ladder (World Happiness Report 2019)
0,Afghanistan,AFG,2008,3.723590
1,Afghanistan,AFG,2009,4.401778
2,Afghanistan,AFG,2010,4.758381
3,Afghanistan,AFG,2011,3.831719
4,Afghanistan,AFG,2012,3.782938

In [50]:
wine_consumption_df.head()

,Entity,Code,Year,"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
0,Afghanistan,AFG,1961,0.0
1,Afghanistan,AFG,1962,0.0
2,Afghanistan,AFG,1963,0.0
3,Afghanistan,AFG,1964,0.0
4,Afghanistan,AFG,1965,0.0

In [51]:
alcohol_expenditure_df.head()

,Entity,Code,Year,Indicator:Alcohol expenditure as a per cent of total household expenditure
0,Albania,ALB,2007,2.1
1,Albania,ALB,2012,5.1
2,Albania,ALB,2013,4.8
3,Albania,ALB,2014,4.5
4,Armenia,ARM,1990,4.0

In [52]:
alcohol_and_mental_health_df = pd.merge(per_capita_alcohol_df, mental_health_data_df, how='outer', on=['Entity', 'Code', 'Year'])
alcohol_and_mental_health_df.sample(10)

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)",Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent)
4599,Peru,PER,1999,NaN,12.115770
3394,Libya,LBY,2017,NaN,14.586946
154,Albania,ALB,1995,NaN,11.088284
3651,Malta,MLT,1994,NaN,14.430084
3450,Low SDI,NaN,2017,NaN,13.589754
846,Botswana,BWA,1996,NaN,12.464640
1905,Egypt,EGY,1997,NaN,14.985948
3594,Maldives,MDV,1993,NaN,12.262684
2430,Guam,GUM,1999,NaN,11.346009
5877,Tonga,TON,1995,NaN,10.994960

In [53]:
alcohol_mental_health_happiness_df = pd.merge(alcohol_and_mental_health_df, happiness_data_df, how='outer', on=['Entity', 'Code', 'Year'])
alcohol_mental_health_happiness_df.sample(10)

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)",Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent),Life satisfaction in Cantril Ladder (World Happiness Report 2019)
120,United States,USA,2014,7.0,17.330254,7.151114
1451,Comoros,COM,2016,NaN,12.288996,NaN
1547,Croatia,HRV,2000,NaN,11.655083,NaN
342,Antigua and Barbuda,ATG,2015,NaN,13.221361,NaN
5240,Somalia,SOM,1996,NaN,12.785278,NaN
6066,Uganda,UGA,2016,NaN,13.479800,4.233261
255,Andean Latin America,NaN,2012,NaN,12.394391,NaN
4732,Qatar,QAT,1992,NaN,13.847759,NaN
434,Australia,AUS,1996,NaN,18.289862,NaN
3058,Jordan,JOR,2017,NaN,14.337458,4.808083

In [54]:
alcohol_mental_health_happiness_wine_df = pd.merge(alcohol_mental_health_happiness_df, wine_consumption_df, how='outer', on=['Entity', 'Code', 'Year'])
alcohol_mental_health_happiness_wine_df.sample(10)

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)",Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent),Life satisfaction in Cantril Ladder (World Happiness Report 2019),"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"
8736,Jamaica,JAM,1972,NaN,NaN,NaN,0.09
11221,Yemen,YEM,1984,NaN,NaN,NaN,0.00
3008,Japan,JPN,1993,NaN,12.083300,NaN,0.15
3504,Luxembourg,LUX,2015,NaN,14.625305,6.701571,NaN
2381,Greenland,GRL,2006,NaN,17.707111,NaN,NaN
10572,Spain,ESP,1968,NaN,NaN,NaN,9.45
5794,Thailand,THA,1996,NaN,12.488799,NaN,0.03
10293,Saudi Arabia,SAU,1987,NaN,NaN,NaN,0.00
9960,Poland,POL,1967,NaN,NaN,NaN,0.73
5795,Thailand,THA,1997,NaN,12.441771,NaN,0.01

In [60]:
alcohol_expense_mental_health_happiness_wine_df = pd.merge(alcohol_mental_health_happiness_wine_df, alcohol_expenditure_df, how='outer', on=['Entity', 'Code', 'Year'])
alcohol_expense_mental_health_happiness_wine_df

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)",Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent),Life satisfaction in Cantril Ladder (World Happiness Report 2019),"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine",Indicator:Alcohol expenditure as a per cent of total household expenditure
0,Australia,AUS,1890,5.9,NaN,NaN,NaN,NaN
1,Australia,AUS,1920,3.8,NaN,NaN,NaN,NaN
2,Australia,AUS,1960,7.1,NaN,NaN,NaN,NaN
3,Australia,AUS,1970,9.5,NaN,NaN,1.49,NaN
4,Australia,AUS,1980,9.7,NaN,NaN,2.98,NaN
...,...,...,...,...,...,...,...,...
11282,Zimbabwe,ZWE,1987,NaN,NaN,NaN,0.03,NaN
11283,Zimbabwe,ZWE,1988,NaN,NaN,NaN,0.03,NaN
11284,Zimbabwe,ZWE,1989,NaN,NaN,NaN,0.03,NaN
11285,Palau,PLW,1990,NaN,NaN,NaN,NaN,5.4
11286,Palau,PLW,2014,NaN,NaN,NaN,NaN,1.1

In [56]:
alcohol_expense_mental_health_happiness_wine_df=alcohol_expense_mental_health_happiness_wine_df.dropna(axis='rows')
alcohol_expense_mental_health_happiness_wine_df

,Entity,Code,Year,"Alcohol consumption since 1890 (Alexander & Holmes, 2017)",Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent),Life satisfaction in Cantril Ladder (World Happiness Report 2019),"Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine",Indicator:Alcohol expenditure as a per cent of total household expenditure
13,Austria,AUT,2014,10.4,14.360902,6.950000,4.37,1.4
27,Canada,CAN,2014,6.7,15.433884,7.304258,2.00,1.9
34,Denmark,DNK,2014,8.0,14.273964,7.507559,4.35,1.7
40,Finland,FIN,2014,6.9,14.969830,7.384571,1.67,4.2
91,Norway,NOR,2014,6.3,16.009019,7.444471,2.25,2.2
97,Sweden,SWE,2014,6.1,15.595091,7.239148,3.60,1.9

In [59]:
renamed_df=alcohol_expense_mental_health_happiness_wine_df.rename(columns=({"Alcohol consumption since 1890 (Alexander & Holmes, 2017)": "Alcohol Consumption (Liters)", "Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent)" : "Mental Health Disorders(%)", "Life satisfaction in Cantril Ladder (World Happiness Report 2019)" : "Happiness Score", "Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine": "Wine Consumption Per Capita (Liters)", "Indicator:Alcohol expenditure as a per cent of total household expenditure" : "Alcohol Expenditure (%)" })).reset_index()
renamed_df

,index,Entity,Code,Year,Alcohol Consumption (Liters),Mental Health Disorders(%),Happiness Score,Wine Consumption Per Capita (Liters),Alcohol Expenditure (%)
0,13,Austria,AUT,2014,10.4,14.360902,6.950000,4.37,1.4
1,27,Canada,CAN,2014,6.7,15.433884,7.304258,2.00,1.9
2,34,Denmark,DNK,2014,8.0,14.273964,7.507559,4.35,1.7
3,40,Finland,FIN,2014,6.9,14.969830,7.384571,1.67,4.2
4,91,Norway,NOR,2014,6.3,16.009019,7.444471,2.25,2.2
5,97,Sweden,SWE,2014,6.1,15.595091,7.239148,3.60,1.9